mysql> use pfs3;
Database changed
mysql> create table orders (
    -> id int,
    -> customer_name varchar(100),
    -> order_date date,
    -> total amount decimal(10,2)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'amount decimal(10,2)
)' at line 5
mysql> CREATE TABLE orders (
    ->     id INT,
    ->     customer_name VARCHAR(100),
    ->     order_date DATE,
    ->     `total amount` DECIMAL(10,2) -- backticks around column name
    ->     `total amount` DECIMAL(10,2) -- backticks around column name^c
    -> ^C
mysql> CREATE TABLE orders (
    -> id int,
    -> customer_name varchar(100),
    -> order_date date,
    -> total_amount decimal(10,2)
    -> );
Query OK, 0 rows affected (2.08 sec)

mysql> INSERT INTO Orders VALUES
    ->  (1, 'Alice', '2024-03-01', 1500.00),
    ->  (2, 'Bob', '2024-03-05', 450.00),
    ->  (3, 'Charlie', '2024-03-10', 2500.00),
    ->  (4, 'Diana', '2024-03-15', 800.00),
    ->  (5, 'Eve', '2024-03-20', 1200.00),
    ->  (6, 'Frank', '2024-03-25', 3000.00),
    ->  (7, 'Grace', '2024-04-02', 1800.00),
    ->  (8, 'Henry', '2024-04-08', 950.00),
    ->  (9, 'Ivy', '2024-04-12', 2750.00),
    ->  (10, 'Jack', '2024-04-18', 650.00),
    ->  (11, 'Kevin', '2024-04-22', 4200.00),
    ->  (12, 'Lily', '2024-05-01', 1350.00),
    ->  (13, 'Michael', '2024-05-08', 5000.00),
    ->  (14, 'Nancy', '2024-05-15', 2250.00),
    -> ^C
mysql> INSERT INTO orders VALUES
    ->  (1, 'Alice', '2024-03-01', 1500.00),
    ->  (2, 'Bob', '2024-03-05', 450.00),
    ->  (3, 'Charlie', '2024-03-10', 2500.00),
    ->  (4, 'Diana', '2024-03-15', 800.00),
    ->  (5, 'Eve', '2024-03-20', 1200.00),
    ->  (6, 'Frank', '2024-03-25', 3000.00),
    ->  (7, 'Grace', '2024-04-02', 1800.00),
    ->  (8, 'Henry', '2024-04-08', 950.00),
    ->  (9, 'Ivy', '2024-04-12', 2750.00),
    ->  (10, 'Jack', '2024-04-18', 650.00),
    ->  (11, 'Kevin', '2024-04-22', 4200.00),
    ->  (12, 'Lily', '2024-05-01', 1350.00),
    ->  (13, 'Michael', '2024-05-08', 5000.00),
    ->  (14, 'Nancy', '2024-05-15', 2250.00),
    ->  (15, 'Oliver', '2024-05-25', 900.00);
Query OK, 15 rows affected (0.57 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.01 sec)

mysql> select * from orders where order_date between '2024-03-03' or '2024-03-10';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or '2024-03-10'' at line 1
mysql> select * from orders where order_date between '2024-03-03' and '2024-03-10';
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
+------+---------------+------------+--------------+
2 rows in set (0.01 sec)

mysql> select * from orders;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    3 | Charlie       | 2024-03-10 |      2500.00 |
|    4 | Diana         | 2024-03-15 |       800.00 |
|    5 | Eve           | 2024-03-20 |      1200.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
15 rows in set (0.00 sec)

mysql> delete from orders where order_date between '2024-03-10' and '2024-03-20';
Query OK, 3 rows affected (0.01 sec)

mysql> select * from orders;
+------+---------------+------------+--------------+
| id   | customer_name | order_date | total_amount |
+------+---------------+------------+--------------+
|    1 | Alice         | 2024-03-01 |      1500.00 |
|    2 | Bob           | 2024-03-05 |       450.00 |
|    6 | Frank         | 2024-03-25 |      3000.00 |
|    7 | Grace         | 2024-04-02 |      1800.00 |
|    8 | Henry         | 2024-04-08 |       950.00 |
|    9 | Ivy           | 2024-04-12 |      2750.00 |
|   10 | Jack          | 2024-04-18 |       650.00 |
|   11 | Kevin         | 2024-04-22 |      4200.00 |
|   12 | Lily          | 2024-05-01 |      1350.00 |
|   13 | Michael       | 2024-05-08 |      5000.00 |
|   14 | Nancy         | 2024-05-15 |      2250.00 |
|   15 | Oliver        | 2024-05-25 |       900.00 |
+------+---------------+------------+--------------+
12 rows in set (0.00 sec)

mysql> -- Step 1: Create Table
mysql> CREATE TABLE Emp (
    ->     id INT,
    ->     name VARCHAR(100),
    ->     dept VARCHAR(20),
    ->     salary INT
    -> );
Query OK, 0 rows affected (0.37 sec)

mysql> 
mysql> -- Step 2: Insert Records
mysql> INSERT INTO Emp VALUES
    -> (1, 'Alice', 'HR', 35000),
    -> (2, 'Bob', 'IT', 50000),
    -> (3, 'Charlie', 'Finance', 45000),
    -> (4, 'Diana', 'Marketing', 40000),
    -> (5, 'Eve', 'IT', 55000),
    -> (6, 'Frank', 'Finance', 48000),
    -> (7, 'Grace', 'Sales', 37000),
    -> (8, 'Henry', 'Admin', 42000),
    -> (9, 'Ivy', 'HR', 39000),
    -> (10, 'Jack', 'Sales', 46000),
    -> (11, 'Kevin', 'IT', 60000),
    -> (12, 'Lily', 'Marketing', 41000),
    -> (13, 'Michael', 'Admin', 38000),
    -> (14, 'Nancy', 'Finance', 52000),
    -> (15, 'Oliver', 'HR', 43000);
Query OK, 15 rows affected (0.09 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Step 3: Display Records
mysql> SELECT * FROM Emp;
+------+---------+-----------+--------+
| id   | name    | dept      | salary |
+------+---------+-----------+--------+
|    1 | Alice   | HR        |  35000 |
|    2 | Bob     | IT        |  50000 |
|    3 | Charlie | Finance   |  45000 |
|    4 | Diana   | Marketing |  40000 |
|    5 | Eve     | IT        |  55000 |
|    6 | Frank   | Finance   |  48000 |
|    7 | Grace   | Sales     |  37000 |
|    8 | Henry   | Admin     |  42000 |
|    9 | Ivy     | HR        |  39000 |
|   10 | Jack    | Sales     |  46000 |
|   11 | Kevin   | IT        |  60000 |
|   12 | Lily    | Marketing |  41000 |
|   13 | Michael | Admin     |  38000 |
|   14 | Nancy   | Finance   |  52000 |
|   15 | Oliver  | HR        |  43000 |
+------+---------+-----------+--------+
15 rows in set (0.00 sec)

mysql> select * from Emp where dept in ('IT','finance');
+------+---------+---------+--------+
| id   | name    | dept    | salary |
+------+---------+---------+--------+
|    2 | Bob     | IT      |  50000 |
|    3 | Charlie | Finance |  45000 |
|    5 | Eve     | IT      |  55000 |
|    6 | Frank   | Finance |  48000 |
|   11 | Kevin   | IT      |  60000 |
|   14 | Nancy   | Finance |  52000 |
+------+---------+---------+--------+
6 rows in set (0.01 sec)

mysql> update Emp set salary = salary + 2000 where dept in ('HR','Marketing');
Query OK, 5 rows affected (0.08 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Emp where dept in ('HR','Marketing');
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Alice  | HR        |  37000 |
|    4 | Diana  | Marketing |  42000 |
|    9 | Ivy    | HR        |  41000 |
|   12 | Lily   | Marketing |  43000 |
|   15 | Oliver | HR        |  45000 |
+------+--------+-----------+--------+
5 rows in set (0.00 sec)

mysql> delete from Emp where dept in ('Finance','Marketing');
Query OK, 5 rows affected (0.01 sec)

mysql> select * from Emp;
+------+---------+-------+--------+
| id   | name    | dept  | salary |
+------+---------+-------+--------+
|    1 | Alice   | HR    |  37000 |
|    2 | Bob     | IT    |  50000 |
|    5 | Eve     | IT    |  55000 |
|    7 | Grace   | Sales |  37000 |
|    8 | Henry   | Admin |  42000 |
|    9 | Ivy     | HR    |  41000 |
|   10 | Jack    | Sales |  46000 |
|   11 | Kevin   | IT    |  60000 |
|   13 | Michael | Admin |  38000 |
|   15 | Oliver  | HR    |  45000 |
+------+---------+-------+--------+
10 rows in set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.19 sec)

mysql> -- Step 1: Create Table
mysql> CREATE TABLE Emp (
    ->     id INT,
    ->     name VARCHAR(100),
    ->     dept VARCHAR(20),
    ->     salary INT
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> 
mysql> -- Step 2: Insert Records
mysql> INSERT INTO Emp VALUES
    -> (1, 'Rahul', 'IT', 50000),
    -> (2, 'Ramesh', 'HR', 35000),
    -> (3, 'Karan', 'Finance', 45000),
    -> (4, 'Mahesh', 'Marketing', 40000),
    -> (5, 'Suresh', 'IT', 55000),
    -> (6, 'Arjun', 'Sales', 38000),
    -> (7, 'Manish', 'Admin', 42000),
    -> (8, 'Ganesh', 'Finance', 47000),
    -> (9, 'Naresh', 'HR', 39000),
    -> (10, 'Rohan', 'IT', 52000),
    -> (11, 'Mohan', 'Sales', 41000),
    -> (12, 'Kishan', 'Marketing', 43000),
    -> (13, 'Dinesh', 'Admin', 46000),
    -> (14, 'Rajesh', 'Finance', 51000),
    -> (15, 'Kiran', 'IT', 48000);
Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Step 3: Display Records
mysql> SELECT * FROM Emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> select * from Emp where name like "R%";
+------+--------+---------+--------+
| id   | name   | dept    | salary |
+------+--------+---------+--------+
|    1 | Rahul  | IT      |  50000 |
|    2 | Ramesh | HR      |  35000 |
|   10 | Rohan  | IT      |  52000 |
|   14 | Rajesh | Finance |  51000 |
+------+--------+---------+--------+
4 rows in set (0.30 sec)

mysql> select * from Emp where name like "%sh";
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> select * from Emp where name like "%ar%";
+------+--------+---------+--------+
| id   | name   | dept    | salary |
+------+--------+---------+--------+
|    3 | Karan  | Finance |  45000 |
|    6 | Arjun  | Sales   |  38000 |
|    9 | Naresh | HR      |  39000 |
+------+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from Emp where name like '_____';
+------+-------+---------+--------+
| id   | name  | dept    | salary |
+------+-------+---------+--------+
|    1 | Rahul | IT      |  50000 |
|    3 | Karan | Finance |  45000 |
|    6 | Arjun | Sales   |  38000 |
|   10 | Rohan | IT      |  52000 |
|   11 | Mohan | Sales   |  41000 |
|   15 | Kiran | IT      |  48000 |
+------+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from Emp where name like 'k%n';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  45000 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
3 rows in set (0.00 sec)

mysql> 
mysql> select * from Emp where name like '_a%';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  50000 |
|    2 | Ramesh | HR        |  35000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> select * from Emp where name like '%n';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  45000 |
|    6 | Arjun  | Sales     |  38000 |
|   10 | Rohan  | IT        |  52000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
6 rows in set (0.00 sec)

mysql> select * from Emp where name like 'm%e%';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    4 | Mahesh | Marketing |  40000 |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> select * from Emp where name like '______h';
Empty set (0.00 sec)

mysql> select * from Emp where name like '______H';
Empty set (0.00 sec)

mysql> select * from Emp where name like '_____H';
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    2 | Ramesh | HR        |  35000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  51000 |
+------+--------+-----------+--------+
8 rows in set (0.00 sec)

mysql> update emp set salary = salary + 2000
    -> where name like 'R%';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  52000 |
|    2 | Ramesh | HR        |  37000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  40000 |
|    5 | Suresh | IT        |  55000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  42000 |
|    8 | Ganesh | Finance   |  47000 |
|    9 | Naresh | HR        |  39000 |
|   10 | Rohan  | IT        |  54000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  46000 |
|   14 | Rajesh | Finance   |  53000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> update emp set salary = salary + 3000
    -> where name like '%sh';
Query OK, 8 rows affected (0.01 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  52000 |
|    2 | Ramesh | HR        |  40000 |
|    3 | Karan  | Finance   |  45000 |
|    4 | Mahesh | Marketing |  43000 |
|    5 | Suresh | IT        |  58000 |
|    6 | Arjun  | Sales     |  38000 |
|    7 | Manish | Admin     |  45000 |
|    8 | Ganesh | Finance   |  50000 |
|    9 | Naresh | HR        |  42000 |
|   10 | Rohan  | IT        |  54000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  49000 |
|   14 | Rajesh | Finance   |  56000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> update emp set salary = salary + 1000
    -> where name like '%ar%';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  52000 |
|    2 | Ramesh | HR        |  40000 |
|    3 | Karan  | Finance   |  46000 |
|    4 | Mahesh | Marketing |  43000 |
|    5 | Suresh | IT        |  58000 |
|    6 | Arjun  | Sales     |  39000 |
|    7 | Manish | Admin     |  45000 |
|    8 | Ganesh | Finance   |  50000 |
|    9 | Naresh | HR        |  43000 |
|   10 | Rohan  | IT        |  54000 |
|   11 | Mohan  | Sales     |  41000 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  49000 |
|   14 | Rajesh | Finance   |  56000 |
|   15 | Kiran  | IT        |  48000 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> update emp set salary = salary + 500
    -> where name like '_____';
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  52500 |
|    2 | Ramesh | HR        |  40000 |
|    3 | Karan  | Finance   |  46500 |
|    4 | Mahesh | Marketing |  43000 |
|    5 | Suresh | IT        |  58000 |
|    6 | Arjun  | Sales     |  39500 |
|    7 | Manish | Admin     |  45000 |
|    8 | Ganesh | Finance   |  50000 |
|    9 | Naresh | HR        |  43000 |
|   10 | Rohan  | IT        |  54500 |
|   11 | Mohan  | Sales     |  41500 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  49000 |
|   14 | Rajesh | Finance   |  56000 |
|   15 | Kiran  | IT        |  48500 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> update emp set salary = salary + 1500
    -> where name like '_a%';
Query OK, 8 rows affected (0.01 sec)
Rows matched: 8  Changed: 8  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    1 | Rahul  | IT        |  54000 |
|    2 | Ramesh | HR        |  41500 |
|    3 | Karan  | Finance   |  48000 |
|    4 | Mahesh | Marketing |  44500 |
|    5 | Suresh | IT        |  58000 |
|    6 | Arjun  | Sales     |  39500 |
|    7 | Manish | Admin     |  46500 |
|    8 | Ganesh | Finance   |  51500 |
|    9 | Naresh | HR        |  44500 |
|   10 | Rohan  | IT        |  54500 |
|   11 | Mohan  | Sales     |  41500 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  49000 |
|   14 | Rajesh | Finance   |  57500 |
|   15 | Kiran  | IT        |  48500 |
+------+--------+-----------+--------+
15 rows in set (0.00 sec)

mysql> delete from emp where name like 'R%';
Query OK, 4 rows affected (0.00 sec)

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  48000 |
|    4 | Mahesh | Marketing |  44500 |
|    5 | Suresh | IT        |  58000 |
|    6 | Arjun  | Sales     |  39500 |
|    7 | Manish | Admin     |  46500 |
|    8 | Ganesh | Finance   |  51500 |
|    9 | Naresh | HR        |  44500 |
|   11 | Mohan  | Sales     |  41500 |
|   12 | Kishan | Marketing |  43000 |
|   13 | Dinesh | Admin     |  49000 |
|   15 | Kiran  | IT        |  48500 |
+------+--------+-----------+--------+
11 rows in set (0.00 sec)

mysql> delete from emp where name like '%sh';
Query OK, 6 rows affected (0.01 sec)

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|    3 | Karan  | Finance   |  48000 |
|    6 | Arjun  | Sales     |  39500 |
|   11 | Mohan  | Sales     |  41500 |
|   12 | Kishan | Marketing |  43000 |
|   15 | Kiran  | IT        |  48500 |
+------+--------+-----------+--------+
5 rows in set (0.09 sec)

mysql> delete from emp where name like '_____';
Query OK, 4 rows affected (0.06 sec)

mysql> select * from emp;
+------+--------+-----------+--------+
| id   | name   | dept      | salary |
+------+--------+-----------+--------+
|   12 | Kishan | Marketing |  43000 |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> delete from emp where name like 'k%n';
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
Empty set (0.00 sec)


Aggregate Functions
------------------------------

performs calculations on multiple rows and returns single column

min(); performs min value
max(); returns highest value
avg(); calculates avg value
sum(); calculates total numeric values
count(); counts no of rows

System Information Functions
-------------------------------

1. curdate() - returns current date
2. curtime() - returns current time
3. now() - current date and time
4. database() - return current database name
5. user() - return current logged in user 
6. current_user() - return the authenticated MySQL account 
7. version - returns MySQL current version
8. sysdate() - returns current system date and time
9. connection_id - returns current connection id
10. utc_date  - returns the current utc date
11. utc_time - returns current utc time
12. utc_timestamp() - returns current utc date and time

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2026-07-02 |
+------------+
1 row in set (0.01 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 10:38:10  |
+-----------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2026-07-02 10:38:21 |
+---------------------+
1 row in set (0.00 sec)

mysql> select now() as current;
+---------------------+
| current             |
+---------------------+
| 2026-07-02 10:38:40 |
+---------------------+
1 row in set (0.00 sec)

mysql> select database() as current_database;
+------------------+
| current_database |
+------------------+
| pfs3             |
+------------------+
1 row in set (0.01 sec)

mysql> select user() as login_user;
+----------------+
| login_user     |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)

mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.45    |
+-----------+
1 row in set (0.08 sec)

mysql> select sysdate();
+---------------------+
| sysdate()           |
+---------------------+
| 2026-07-02 10:40:28 |
+---------------------+
1 row in set (0.01 sec)

mysql> select connection_id();
+-----------------+
| connection_id() |
+-----------------+
|               8 |
+-----------------+
1 row in set (0.06 sec)

mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)

mysql> select utc_date() as universal_date;
+----------------+
| universal_date |
+----------------+
| 2026-07-02     |
+----------------+
1 row in set (0.01 sec)

mysql> select utc_time() as universal_time;
+----------------+
| universal_time |
+----------------+
| 05:12:26       |
+----------------+
1 row in set (0.00 sec)

mysql> select utc_timestamp() as date_time;
+---------------------+
| date_time           |
+---------------------+
| 2026-07-02 05:12:53 |
+---------------------+
1 row in set (0.00 sec)

mysql> NOTEE
